<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Consult plus</title>
    <link rel="stylesheet" href="styles/stylesheets/main.css">
</head>
<body>
    <section class="main-welcome-section">
        <div class='navbar-toggle' title='Menu'>
            <div class='bar1'></div>
            <div class='bar2'></div>
            <div class='bar3'></div>
        </div>
        <nav class="nav-hide main-nav">
            <ul class="nav-list">
                <li><a href="" class="active">Home</a></li>
                <li><a href="html/about.html">About Us</a></li>
                <li><a href="html/industary.html">Industry</a></li>
                <li><a href="html/careers.html">Careers</a></li>
                <li><a href="html/pages.html">Pages</a></li>
                <li><a href="html/contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <img src="img/logo.png" alt="Logo" />
                </div>
                <nav>
                    <ul class="nav-list">
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="html/about.html">About Us</a></li>
                        <li><a href="html/industary.html">Industry</a></li>
                        <li><a href="html/careers.html">Careers</a></li>
                        <li><a href="html/pages.html">Pages</a></li>
                        <li><a href="html/contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="contact-info">
                    <span class="phone">+91 5685 6664 555</span>
                    <button class="btn-email" type="button"></button>
                </div>
            </header>
            <div class="category-name">
                <p>We are leading consulting company</p>
                <h2>Choose your industry</h2>
            </div>
            <div class="flex-wrapper">
                <div class="industry-category">
                    <p class="education-industry">
                        Education
                    </p>
                </div>
                <div class="industry-category">
                    <p class="business-industry">
                        Business
                    </p>
                </div>
                <div class="industry-category">
                    <p class="technology-industry">
                        Technology
                    </p>
                </div>
                <div class="industry-category">
                    <p class="banking-industry">
                        Banking
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="short-about-us">
        <div class="wrapper">
            <div class="short-info">
            <h2>About us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            <button type="button" class="btn-middle">Read More</button>
            </div>
            <div class="slider">
                <div><img src="img/logo-1.png" alt=""/></div>
                <div><img src="img/videohive.png" alt=""/></div>
                <div><img src="img/audiojungle.png" alt=""/></div>
                <div><img src="img/graphicriver.png" alt=""/></div>
                <div><img src="img/photodune.png" alt=""/></div>
                <div><img src="img/graphicriver.png" alt=""/></div>
                <div><img src="img/photodune.png" alt=""/></div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="wrapper">
            <h2>Our features</h2>
            <ul class="features-list">
                <li class="support">
                    <h2>24 Hour Support</h2>
                    <p> containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus</p>
                </li>
                <li class="business">
                    <h2>Business Boosting</h2>
                    <p> established fact that a reader will be distracted by
                        the readable content of a page when looking</p>
                </li>
                <li class="security">
                    <h2>Full Security</h2>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the </p>
                </li>
                <li class="process">
                    <h2>Creative Process</h2>
                    <p>There are many variations of passages of Ipsum avail
                        able, but the majority have suffered alteration.</p>
                </li>
            </ul>
            <div class="boost-business">
                <p>If you want to boost your business Contact us</p>
                <button type="button" class="btn-long">Boost Your Business</button>
            </div>
        </div>
    </section>
    <section class="projects">
        <div class="wrapper">
            <h2>Projects</h2>
            <div class="flex-wrapper">
                <div class="project-block-middle">
                    <div class="img-wrapper-middle">
                        <img src="img/banking-pr.png" alt="Banking"/>
                    </div>
                    <div class="project-descript">
                        <h2>Project Heading</h2>
                        <p>Popularised in the 1960s with the release
                            Letraset sheets containing Lorem.</p>
                    </div>
                </div>
                <div class="project-block-large">
                    <div class="img-wrapper-large">
                        <img src="img/real-estate-1.png" alt="Real Estate"/>
                    </div>
                    <div class="project-descript">
                        <h2>Project Heading</h2>
                        <p>Popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                            passages. fact that a reader will be distracted by the readable of a page when.</p>
                    </div>
                </div>
            </div>
            <button type="button" class="btn-middle">Full projects</button>
        </div>
    </section>
    <section class="services">
        <div class="wrapper">
            <h2>Services</h2>
            <ul class="service-list">
                <li class="consultation">
                    <h2>business consultation</h2>
                    <p>Many variations of passages of Lorem available, but the majority have suffered alteration in some form, by injected humour</p>
                </li>
                <li class="boost-local-business">
                    <h2>business consultation</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some.</p>
                </li>
                <li class="accounting">
                    <h2>accounting</h2>
                    <p>professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                </li>
            </ul>
            <button type="button" class="btn-middle">Full Services</button>
        </div>
    </section>
    <section class="testimonials">
        <div class="wrapper">
            <h2>Testimonials</h2>
            <div class="sl">

                <div class="sl-slide">
                    <div class="img-wrapper-small-circle">
                        <img src="img/2.png" alt=""/>
                    </div>
                </div>
                <div class="sl-slide">
                    <div class="img-wrapper-small-circle">
                        <img src="img/3.png" alt=""/>
                    </div>
                </div>
                <div class="sl-slide">
                    <div class="img-wrapper-small-circle">
                        <img src="img/3.png" alt=""/>
                    </div>
                </div>
                <div class="sl-slide">
                    <div class="img-wrapper-small-circle">
                        <img src="img/1.png" alt=""/>
                    </div>
                </div>
            </div>
            <blockqoute class="client-comment">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type speci
                book. It has survived not only five centuries, but also the leap into electronic typesetting.
            </blockqoute>
            <div class="info-client">
                <span>Client Name</span>
                <p>Designation</p>
            </div>
        </div>
    </section>
    <section class="quick-contact">
        <div class="wrapper">
            <h2>Quick contact</h2>
            <ul class="contact-list">
                <li>
                    <div class="contact-info email-info">
                    <p>Email</p>
                    <span>info@consultplus.com</span>
                    </div>
                </li>
                <li>
                    <div class="contact-info phone-info">
                        <p>Call us</p>
                        <span>+91 8879 8767 990</span>
                    </div>
                </li>
                <li>
                    <div class="contact-info career-info">
                        <p>Career</p>
                        <span>consult@career.com</span>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer-top">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo" />
                </div>
                <div class="navigation">
                    <h2>Navigation</h2>
                    <ul class="navigation-list">
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Industry</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
                <div class="industary">
                    <h2>Industary</h2>
                    <ul class="industary-list">
                        <li><a href="html/not-found.html">Education</a></li>
                        <li><a href="html/not-found.html">Business</a></li>
                        <li><a href="html/not-found.html">Realstate</a></li>
                        <li><a href="html/not-found.html">Technology</a></li>
                        <li><a href="html/not-found.html">Banking</a></li>
                        <li><a href="html/not-found.html">Communication</a></li>
                        <li><a href="html/not-found.html">Much More</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h2>News Letter</h2>
                    <p class="email-info">Enter your email address to subscribe our notification of our new post & features
                        by
                        email.</p>
                    <p>
                        <form action="index.html">
                            <div class="flex-wrapper">
                                <input type="email" placeholder="EMAIL ADDRESS" maxlength="27">
                                <button class="btn-subscribe" type="button">Subsribe</button>
                            </div>
                        </form>
                    </p>
                </div>
            </div>
            <div class="footer-bottom">
                <span class="copyright">
                    Copyright © 2016 Consultplus theme.
                </span>
                <ul class="social-networks-list">
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Google +</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/slick-carousel/slick/slick.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/main.js"></script>
    <script src="js/faq.js"></script>
</body>
</html>